<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodtype.</title>
    <!--Icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/CSS" href="foodstyle.css" >
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <style type="text/CSS">
    /*Parallax*/
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .margin{
            margin: 80px 0 20px 0;
        }
    </style>
</head>
<body>
    <!--Navigation-->
    <nav class="navbar navbar-default navbar-light bg-light navbar-fixed-top" style="border: none; background-color: rgba(255, 255,255, 0.95); padding-top: 10px;">
        <div class="container" >
            <div class="navbar-header">
                <!--Header-->
                <img src="images/logoWhite-removebg.png" width=250 style="padding-top: 0"  />
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="myLinks" title="Home" >Home</a></li>
                    <li><a href="catalog.html" class="myLinks" title="Catalog" >Catalog</a></li>
                    <li><a href="custom.html" class="myLinks" title="Custom">Custom</a></li>
                    <li><a href="account.html" class="myLinks" title="Account">Account</a></li>
                    <li><a href="contact.html" class="myLinks active" title="Contact Us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="margin: 180px 0 20px 0;">

    </div>

    <style type="text/CSS">
        *{
            align-items: center;
            box-sizing: border-box;
        }
    </style>






    <!--This Page Styling-->
    <style type="text/CSS">
        /*For Follow us on instgram*/
        .instagram{
            width: 250px; 
            height: 60px; 
            background-color: white; 
            border: 1px solid black; 
            border-radius: 0px; 
            text-align: center; 
            padding-top: 20px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-decoration: none;
            font-size: 15px;
        }
        .instagram:hover{
            background-color: black;
            color: white; 
        }
        .parallax{
            background: url("images/orange.jpg") repeat fixed 100%;
        }
        .parallax-inner{
            padding-top: 10%;
            padding-bottom: 10%;
            text-align: center;
        }
        .form{
            width: 100%;
            position: relative;
            height: 50px;
        }
        .form .inner{
            width: 100%;
            height: 100%;
            color: #595f6e;
            padding-top: 20px;
            border: none;
            border-bottom: 1px solid black;
            background-color: none;
            fill: none;
            background: transparent;
        }
        .form .inner:focus{
            border-bottom: 3px solid black;
            outline-width: 0;
        }
    </style>

    <div class="margin">
        
    </div>
    
<!--Footer-->
<hr>
<div class="container">
    <div class="row" >
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <h4>Explore</h4>
            <hr>
            <ul>
                <li><a class="myLinks" href="#">Tops</a></li>
                <li><a class="myLinks" href="#">Hats</a></li>
                <li><a class="myLinks" href="#">Cards</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <h4>About Us</h4>
            <hr>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <h4>Contact Us</h4>
            <hr>
            <p>Address of Place</p>
            <p>phone: +001 234 567 8900</p>
            <p>e-mail: email@email.com</p>
            <a href="index.html" class="myLinks">www.foodtype.com</a>


        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <h4>Subscribe</h4>
            <hr>
            <form class="form" style="width:100%; position: relative; height: 50px;">
                <input class="inner" type="email" name="email" placeholder="Email" autocomplete="off" /><input class="submit" type="submit" name="submit" value="Subscribe"/>
            </form>
        </div>
       
    </div>
    <hr>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: center; text-decoration: none; color: grey">
            <a href="#" class="myLinks"><i class="fab fa-facebook-f fa-3x IconFacebook" ></i></a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: center; text-decoration: none; color: grey">
            <a href="#" class="myLinks"><i class="fab fa-instagram fa-4x IconInsta"></i></a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: center;">
            <a href="#" class="myLinks"><i class="fab fa-twitter fa-4x IconTwitter"></i></a>
        </div>
    </div>
    <br>
</div>
</body>
</html>