<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodtype.</title>
    <!--Icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    
    <!--Font-->
    <link rel="stylesheet" type="text/CSS" href="foodstyle.css" >
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <style type="text/CSS">
    /*Parallax*/
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .margin{
            margin: 80px 0 20px 0;
        }
    </style>
</head>
<body>
    <!--Navigation-->
    <nav class="navbar navbar-default navbar-light bg-light navbar-fixed-top" style="border: none; background-color: rgba(255, 255,255, 0.95); padding-top: 10px;">
        <div class="container" >
            <div class="navbar-header">
                <!--Header-->
                <img src="images/logoWhite-removebg.png" width=250 style="padding-top: 0"  />
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="myLinks" title="Home" >Home</a></li>
                    <li><a href="catalog.html" class="myLinks" title="Catalog" >Catalog</a></li>
                    <li><a href="custom.html" class="myLinks active" title="Custom">Custom</a></li>
                    <li><a href="account.html" class="myLinks" title="Account">Account</a></li>
                    <li><a href="contact.html" class="myLinks" title="Contact Us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="margin: 120px 0 20px 0;">

    </div>

    <div class="container" style="margin-top: 50px">
        <div class="row jumbotron">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="tshirt">
                <p id="innerText"></p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 editor">
                <h2>Customize T-Shirt</h2>
                <br>
                <form class="form" method="post" action="">
                    <h4>Shirt Color</h4>
                    <input type="button" class="btn btn-secondary" id="blackbtn" onmouseup="blackShirt()" value="Black">
                    <input type="button" class="btn btn-secondary" id="blackbtn" onmouseup="whiteShirt()" value="White">
                    <br>

                    <h4>Size</h4>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">XXL</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">XL</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">L</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">M</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">s</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">xs</label>
                    <br><br>

                    <h4>Shirt Text</h4>
                    <input style="width: 50%;font-size: 20px;"class="inner" type="text" id="theInput" onkeyup="shirtText()" autocomplete="off"/>
                    <br><br>

                    <h4>Quantity</h4>
                    <input type="number" name="quantity" />
                    <input type="submit" class="submit" 
                    style="float: right;background-color: black; color:white; width: 100px; height: 40px;" name="submit"/>
                </form>
            </div>
        </div>
    </div>
    
    <style type="text/CSS">
        .jumbotron{
            background-color: #ccc;
        }
        #tshirt{
            background-image: url(images/finalblack2.png);
            height: 500px;
            background-repeat: no-repeat;
        }
        .btn:hover{
            border: black 1px solid;
        }
        .editor{
            height: 500px;
        }
        #innerText{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding: 10px;
            position: relative;
            top: 30%;
            text-align: center;
            left: 135px;
            width: 200px;
            height: 100px;
            word-wrap: break-word;
            color: #e6e6fa;
        }
        #innerText::selection {
            color: none;
            background: none;
        }
        .form{
            width: 100%;
            position: relative;
            height: 50px;
        }
        .form .inner{
            width: 100%;
            height: 100%;
            color: #595f6e;
            padding-top: 20px;
            border: none;
            border-bottom: 1px solid black;
            background-color: none;
            fill: none;
            background: transparent;
        }
        .form .inner:focus{
            border-bottom: 3px solid black;
            outline-width: 0;
        }
    </style>

    <!--Footer-->
    <hr>
    <div class="container">
        <div class="row" >
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h4>Explore</h4>
                <hr>
                <ul>
                    <li><a class="myLinks" href="#">Tops</a></li>
                    <li><a class="myLinks" href="#">Hats</a></li>
                    <li><a class="myLinks" href="#">Cards</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h4>About Us</h4>
                <hr>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h4>Contact Us</h4>
                <hr>
                <p>Address of Place</p>
                <p>phone: +001 234 567 8900</p>
                <a href="#" class="myLinks">e-mail: email@email.com</a>
                <a href="index.html" class="myLinks">www.foodtype.com</a>


            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <h4>Subscribe</h4>
                <hr>
                <form class="form" style="width:100%; position: relative; height: 50px;">
                    <input class="inner" type="email" name="email" placeholder="Email" autocomplete="off" /><input class="submit" type="submit" name="submit" value="Subscribe" />
                </form>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: center; text-decoration: none; color: grey">
                <a href="#" class="myLinks"><i class="fab fa-facebook-f fa-3x IconFacebook" ></i></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: center; text-decoration: none; color: grey">
                <a href="#" class="myLinks"><i class="fab fa-instagram fa-4x IconInsta"></i></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: center;">
                <a href="#" class="myLinks"><i class="fab fa-twitter fa-4x IconTwitter"></i></a>
            </div>
        </div>
        <br>
    </div>

    

    <script src="foodie.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>